SQL_INSERT_MECHANIC = insert into TMecanicos(nombre, apellidos) values (?, ?)

SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?

SQL_FIND_ALL_MECHANICS = select id, nombre, apellidos from TMecanicos

SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?

SQL_FIND_BY_ID = select id, nombre, apellidos from TMecanicos where id = ?

SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?

SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas

SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)

SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?

SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?

SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?

SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?

SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r \
						where s.repuesto_id = r.id and s.intervencion_averia_id = ?
		
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, \
						TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id \
						and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'

SQL_FIND_ALL_CLIENTES = select id, dni, nombre, apellidos from TClientes

SQL_FIND_CLIENTES_RECOMENDADOS = select id, dni, nombre, apellidos from TClientes where recomendadopor = ?

SQL_UPDATE_CLIENTE = update TClientes set nombre = ?, apellidos = ? where id = ?

SQL_INSERT_CLIENTE = insert into TClientes(dni, nombre, apellidos, zipcode, telefono, correo, recomendadopor)\
					 output Inserted.ID values (?, ?, ?, ?, ?, ?, ?)
					
SQL_DELETE_CLIENTE = delete from TClientes where id = ?
					 
SQL_FIND_ID_CLIENTE = select id from TClientes where dni = ?

SQL_INSERT_MEDIO_DE_PAGO = insert into TMediosPago (dtype, cliente_id) values (?,?)

SQL_DELETE_MEDIO_DE_PAGO = delete from TMediosPago where id = ? and dtype = ?

SQL_ALL_DETALLES_CLIENTE = select id, dni, nombre, apellidos, zipcode, telefono, correo, recomendadopor \
						   from TClientes where id = ?

SQL_NUM_VEHICULOS_CLIENTE = select count(*) from TVehiculos Where id = ? group by (id)

SQL_FACTURAS_PAGADAS = select status from TFacturas f, TAverias a, TVehiculos v where f.id = a.factura_id \
					   and a.vehiculo_id = v.id and v.cliente_id = ?
					   
SQL_AVERIAS_FACTURADAS = select count(status), v.cliente_id from TAverias a, TVehiculos v \
 						 where a.vehiculo_id = v.id and status = 'FACTURADA' \
 						 and usada_bono = false group by (v.cliente_id)
 					
SQL_ID_AVERIAS_SIN_USAR = select a.id from TAverias a, TVehiculos v \
 						 where a.vehiculo_id = v.id and status = 'FACTURADA' \
 						 and usada_bono = false and v.cliente_id = ? group by (v.cliente_id)
 						 
SQL_GENERA_BONO = insert into TMediosPago (dtype, cliente_id, disponible, codigo) values (?,?,?,?)

SQL_AVERIA_USADA = update TAverias set usada_bono = true where id = ?

SQL_CODIGO_BONO = SELECT codigo FROM TMediosPago where dtype = 'TBonos' order by codigo desc limit 1